<!DOCTYPE html>

<html>

<head>

<!-- FlashCanvas for IE less than 9.0 -->
<!--[if lt IE 9.0]><script type="text/javascript" src="/js/flashcanvas.js"></script><![endif]-->

<script type="text/javascript" src="js/mootools-core.js"></script>
<script type="text/javascript" src="js/mootools-more.js"></script>

<script type="text/javascript" src="js/screenCanvasFlipY.js"></script>

<style type="text/css">

.sliderBarDivClass
{
	width            : 600px;
	height           : 46px;
	background-color : blue;
	color            : white;
	position         : absolute;
	top              : 354px;
	left             : 0px;
	background-image : url(img/xVsTXAxis.gif);
}


.sliderKnobDivClass
{
	width            : 44px;
	height           : 46px;
	background-color : gray;
	color            : white;
	background-image : url(img/bikeguy2.gif);
}


.controlPanelDivClass
{
	width            : 100px;
	height           : 354px;
	background-color : white;
	color            : black;
	position         : absolute;
	top              : 0px;
	left             : 0px;
	font-size        : large;
	font-weight      : bold;
}


.xVsTGraphDivClass
{
	width            : 500px;
	height           : 354px;
	position         : absolute;
	top              : 0px;
	left             : 100px;
	background-image : url(img/xVsTBackground.gif);
}


.xVsTGraphCanvasClass
{
	width            : 500px;
	height           : 354px;
	position         : absolute;
	top              : 0px;
	left             : 100px;
}

</style>

<script type="text/javascript">

var t;
var t1;
var t2;
var dt;
var x;
var x1;
var x2;
var v1;
var v2;
var tOffset;
var tFactor;

var tMax;

var positionValueSpan;
var timeValueSpan;

var sliderBarDiv;
var sliderKnobDiv;

var slider;

var isRunning;

var timeout;
var timeoutInterval;

function initialize()
{
	positionValueSpan = $('positionValueSpanId');
	timeValueSpan     = $('timeValueSpanId');

	screenInitialize('xVsTGraphCanvasId', 500, 354);
	screenClear();
	screenSetAreaColor('yellow');
	screenSetLineThickness(2);
	screenSetLineColor('blue');

	sliderBarDiv  = $('sliderBarDivId');
	sliderKnobDiv = $('sliderKnobDivId');

	slider = new Slider(sliderBarDiv, sliderKnobDiv, {
		range : [ -10000, 10000 ],

		onChange : function(step)
					{
						x = step;

						if(!isRunning)
						{
							positionValueSpan.set('text', x.round(1).toString());
						}
					}
	});

	tOffset = 32;
	tFactor = 10;

	tMax = 45;

	xOffset = 177;

	dt = 0.1;

	t = 0;

	x = 0;
	
	v=0;

	timeoutInterval = 100;

	isRunning = false;
}


function loop()
{
	update();

	if(isRunning)
	{
		timeout = setTimeout(loop, timeoutInterval);
	}
}


function update()
{
	t += dt;

	if(t > tMax)
	{
		t = t2 = t1 = 0;

		screenClear();
	}

	x1 = x2;
	t1 = t2;
	v1 = v2;

	v2 = (x-x2)/(t-t2);
	t2 = t;
	x2 = x;

	screenDrawLineSegment(tOffset + (t1 * tFactor), xOffset + v1, tOffset + (t2 * tFactor), xOffset + v2);

	positionValueSpan.set('text', v2.toString());
	timeValueSpan.set('text', t.round(1).toString());
}


function onClickStartClock()
{
	x2 = x1 = x;
	t = t2 = t1 = 0;
	v = v1 = v2=0;

	screenClear();

	isRunning = true;

	loop();
}


function onClickStopClock()
{
	isRunning = false;
}

</script>

<title>Position vs. Time</title>

</head>

<body onload="initialize();">

<div id="controlPanelDivId" class="controlPanelDivClass">
<input type="button" value="Start clock" onclick="onClickStartClock();">
<br><br>
<input type="button" value="Stop clock" onclick="onClickStopClock();">
<br><br><br>
<span>Position:</span>
<br>
<span id="positionValueSpanId">0.0</span>
<br><br>
<span>Time:</span>
<br>
<span id="timeValueSpanId">0.0</span>
<br><br>
</div>

<div id="xVsTGraphDivId" class="xVsTGraphDivClass" width="500" height="354"></div>
<canvas id="xVsTGraphCanvasId" class="xVsTGraphCanvasClass" width="500" height="354"></canvas>

<div id="sliderBarDivId" class="sliderBarDivClass"><div id="sliderKnobDivId" class="sliderKnobDivClass"></div></div>

</body>

</html>